
# Jwt Secret key
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "opv200216@gmail.com"
ADMIN_PASSWORD = "omvishwakarma"


# mongoDb connection url
MONGODB_URI = 'mongodb+srv://opv200216:opv200216@cluster0.iau0wri.mongodb.net'

# Image kit
IMAGEKIT_PUBLIC_KEY = "public_bVFNydAunL9Anciec05eW4l405s="
IMAGEKIT_PRIVATE_KEY = "private_TtAKboAMSdHeqEWWIPynmNb/04A="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/omvishwakarma"

# gemini api key
GEMINI_API_KEY = "AIzaSyB0xi7kiOPeYthyHxdTDyqGMsbO5zj6jDE"